VITE_SUPABASE_PROJECT_ID="qxyamxtynnjifxbcwmzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4eWFteHR5bm5qaWZ4YmN3bXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwOTcwNjQsImV4cCI6MjA3NjY3MzA2NH0.bgu6YqlWXPIvB7NhWPmAwZSA_OWllipE18Rl-mVJxsY"
VITE_SUPABASE_URL="https://qxyamxtynnjifxbcwmzm.supabase.co"
